import React from "react";

function App() {
  const numbers = [];

  // Populate the numbers array with numbers from 1 to 100
  for (let i = 1; i <= 100; i++) {
    numbers.push(i);
  }

  return (
    <div style={styles.container}>
      <h1 style={styles.header}>Numbers from 1 to 100</h1>
      <div style={styles.numbersContainer}>
        {numbers.map((number) => (
          <span key={number} style={styles.number}>
            {number}
          </span>
        ))}
      </div>
    </div>
  );
}

const styles = {
  container: {
    textAlign: "center",
    fontFamily: "Arial, sans-serif",
    padding: "20px",
  },
  header: {
    color: "#333",
  },
  numbersContainer: {
    display: "flex",
    flexWrap: "wrap",
    justifyContent: "center",
    marginTop: "20px",
  },
  number: {
    margin: "5px",
    padding: "10px",
    border: "1px solid #007BFF",
    borderRadius: "5px",
    color: "#007BFF",
    fontSize: "16px",
    width: "40px",
    textAlign: "center",
  },
};

export default App;
