import React, { useState } from "react";

function App() {
  const [num1, setNum1] = useState("");
  const [num2, setNum2] = useState("");
  const [num3, setNum3] = useState("");
  const [result, setResult] = useState("");

  const findLargest = () => {
    if (num1 === "" || num2 === "" || num3 === "") {
      setResult("Please fill in all three numbers.");
    } else {
      const largest = Math.max(parseFloat(num1), parseFloat(num2), parseFloat(num3));
      setResult(`The largest number is ${largest}`);
    }
  };

  return (
    <div style={styles.container}>
      <h1 style={styles.header}>Find the Largest Number</h1>
      <div style={styles.inputContainer}>
        <input
          type="number"
          value={num1}
          onChange={(e) => setNum1(e.target.value)}
          placeholder="Enter first number"
          style={styles.input}
        />
        <input
          type="number"
          value={num2}
          onChange={(e) => setNum2(e.target.value)}
          placeholder="Enter second number"
          style={styles.input}
        />
        <input
          type="number"
          value={num3}
          onChange={(e) => setNum3(e.target.value)}
          placeholder="Enter third number"
          style={styles.input}
        />
      </div>
      <button onClick={findLargest} style={styles.button}>
        Find Largest
      </button>
      {result && <p style={styles.result}>{result}</p>}
    </div>
  );
}

const styles = {
  container: {
    textAlign: "center",
    fontFamily: "Arial, sans-serif",
    padding: "20px",
  },
  header: {
    color: "#333",
  },
  inputContainer: {
    margin: "20px 0",
  },
  input: {
    margin: "5px",
    padding: "10px",
    fontSize: "16px",
    width: "200px",
    borderRadius: "5px",
    border: "1px solid #ccc",
  },
  button: {
    padding: "10px 20px",
    fontSize: "16px",
    backgroundColor: "#007BFF",
    color: "#fff",
    border: "none",
    borderRadius: "5px",
    cursor: "pointer",
  },
  result: {
    marginTop: "20px",
    fontSize: "18px",
    color: "#007BFF",
  },
};

export default App;
